# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 15:21:48  December 11, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE10E22C6
set_global_assignment -name TOP_LEVEL_ENTITY Calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:21:48  DECEMBER 11, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_location_assignment PIN_23 -to clock
set_location_assignment PIN_25 -to reset
set_location_assignment PIN_28 -to rs
set_location_assignment PIN_30 -to rw
set_location_assignment PIN_31 -to e
set_location_assignment PIN_32 -to lcdData[0]
set_location_assignment PIN_33 -to lcdData[1]
set_location_assignment PIN_34 -to lcdData[2]
set_location_assignment PIN_38 -to lcdData[3]
set_location_assignment PIN_39 -to lcdData[4]
set_location_assignment PIN_42 -to lcdData[5]
set_location_assignment PIN_43 -to lcdData[6]
set_location_assignment PIN_44 -to lcdData[7]
set_location_assignment PIN_51 -to rows[0]
set_location_assignment PIN_50 -to rows[1]
set_location_assignment PIN_49 -to rows[2]
set_location_assignment PIN_46 -to rows[3]
set_location_assignment PIN_52 -to cols[0]
set_location_assignment PIN_53 -to cols[1]
set_location_assignment PIN_54 -to cols[2]
set_location_assignment PIN_55 -to cols[3]
set_location_assignment PIN_84 -to leds[0]
set_location_assignment PIN_85 -to leds[1]
set_location_assignment PIN_86 -to leds[2]
set_location_assignment PIN_87 -to leds[3]
set_location_assignment PIN_133 -to anodes[0]
set_location_assignment PIN_135 -to anodes[1]
set_location_assignment PIN_136 -to anodes[2]
set_location_assignment PIN_137 -to anodes[3]
set_location_assignment PIN_127 -to segments[0]
set_location_assignment PIN_124 -to segments[1]
set_location_assignment PIN_126 -to segments[2]
set_location_assignment PIN_132 -to segments[3]
set_location_assignment PIN_129 -to segments[4]
set_location_assignment PIN_125 -to segments[5]
set_location_assignment PIN_121 -to segments[6]
set_location_assignment PIN_128 -to segments[7]
set_global_assignment -name VHDL_FILE ROM.vhd
set_global_assignment -name VHDL_FILE Multiplier.vhd
set_global_assignment -name VHDL_FILE FullAdder.vhd
set_global_assignment -name VHDL_FILE Calculator.vhd
set_global_assignment -name VHDL_FILE Keyboard.vhd
set_global_assignment -name VHDL_FILE CPU.vhd
set_global_assignment -name VHDL_FILE LCD.vhd
set_global_assignment -name SOURCE_FILE constraints.qsf
set_global_assignment -name TEXT_FILE trash.txt
set_global_assignment -name VHDL_FILE RAM.vhd
set_global_assignment -name VHDL_FILE Display.vhd
set_global_assignment -name VHDL_FILE Converter.vhd
set_global_assignment -name VHDL_FILE ConvertToLCD.vhd
set_global_assignment -name VHDL_FILE BinaryToBCD.vhd
set_global_assignment -name VHDL_FILE Divider.vhd
set_global_assignment -name VHDL_FILE Comparison.vhd
set_global_assignment -name VHDL_FILE Power.vhd
set_global_assignment -name VHDL_FILE BinaryToBCDLow.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VHDL_FILE Factorial.vhd
set_global_assignment -name VHDL_FILE Random.vhd
set_global_assignment -name VHDL_FILE RGBMatrix.vhd
set_location_assignment PIN_106 -to rowsM[7]
set_location_assignment PIN_105 -to rowsM[6]
set_location_assignment PIN_104 -to rowsM[5]
set_location_assignment PIN_103 -to rowsM[4]
set_location_assignment PIN_100 -to rowsM[3]
set_location_assignment PIN_99 -to rowsM[2]
set_location_assignment PIN_98 -to rowsM[1]
set_location_assignment PIN_83 -to rowsM[0]
set_location_assignment PIN_113 -to rd[7]
set_location_assignment PIN_112 -to rd[6]
set_location_assignment PIN_10 -to rd[5]
set_location_assignment PIN_7 -to rd[4]
set_location_assignment PIN_3 -to rd[3]
set_location_assignment PIN_2 -to rd[2]
set_location_assignment PIN_1 -to rd[1]
set_location_assignment PIN_144 -to rd[0]
set_location_assignment PIN_143 -to bl[7]
set_location_assignment PIN_142 -to bl[6]
set_location_assignment PIN_141 -to bl[5]
set_location_assignment PIN_138 -to bl[4]
set_location_assignment PIN_120 -to bl[3]
set_location_assignment PIN_119 -to bl[2]
set_location_assignment PIN_115 -to bl[1]
set_location_assignment PIN_114 -to bl[0]
set_location_assignment PIN_68 -to gr[7]
set_location_assignment PIN_69 -to gr[6]
set_location_assignment PIN_70 -to gr[5]
set_location_assignment PIN_71 -to gr[4]
set_location_assignment PIN_72 -to gr[3]
set_location_assignment PIN_73 -to gr[2]
set_location_assignment PIN_74 -to gr[1]
set_location_assignment PIN_75 -to gr[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top