SET_LOCATION_ASSIGNMENT PIN_23 -to clock
SET_LOCATION_ASSIGNMENT PIN_25 -to reset

SET_LOCATION_ASSIGNMENT PIN_28 -to rs
SET_LOCATION_ASSIGNMENT PIN_30 -to rw
SET_LOCATION_ASSIGNMENT PIN_31 -to e
#SET_LOCATION_ASSIGNMENT PIN_87 -to btn

SET_LOCATION_ASSIGNMENT PIN_32 -to lcdData[0]
SET_LOCATION_ASSIGNMENT PIN_33 -to lcdData[1]
SET_LOCATION_ASSIGNMENT PIN_34 -to lcdData[2]
SET_LOCATION_ASSIGNMENT PIN_38 -to lcdData[3]
SET_LOCATION_ASSIGNMENT PIN_39 -to lcdData[4]
SET_LOCATION_ASSIGNMENT PIN_42 -to lcdData[5]
SET_LOCATION_ASSIGNMENT PIN_43 -to lcdData[6]
SET_LOCATION_ASSIGNMENT PIN_44 -to lcdData[7]

SET_LOCATION_ASSIGNMENT PIN_46 -to rows[3]
SET_LOCATION_ASSIGNMENT PIN_49 -to rows[2]
SET_LOCATION_ASSIGNMENT PIN_50 -to rows[1]
SET_LOCATION_ASSIGNMENT PIN_51 -to rows[0]

SET_LOCATION_ASSIGNMENT PIN_52 -to cols[0]
SET_LOCATION_ASSIGNMENT PIN_53 -to cols[1]
SET_LOCATION_ASSIGNMENT PIN_54 -to cols[2]
SET_LOCATION_ASSIGNMENT PIN_55 -to cols[3]

SET_LOCATION_ASSIGNMENT PIN_87 -to leds[3]
SET_LOCATION_ASSIGNMENT PIN_86 -to leds[2]
SET_LOCATION_ASSIGNMENT PIN_85 -to leds[1]
SET_LOCATION_ASSIGNMENT PIN_84 -to leds[0]

SET_LOCATION_ASSIGNMENT PIN_133 -to anodes[0]
SET_LOCATION_ASSIGNMENT PIN_135 -to anodes[1]
SET_LOCATION_ASSIGNMENT PIN_136 -to anodes[2]
SET_LOCATION_ASSIGNMENT PIN_137 -to anodes[3]

SET_LOCATION_ASSIGNMENT PIN_128 -to segments[7]
SET_LOCATION_ASSIGNMENT PIN_121 -to segments[6]
SET_LOCATION_ASSIGNMENT PIN_125 -to segments[5]
SET_LOCATION_ASSIGNMENT PIN_129 -to segments[4]
SET_LOCATION_ASSIGNMENT PIN_132 -to segments[3]
SET_LOCATION_ASSIGNMENT PIN_126 -to segments[2]
SET_LOCATION_ASSIGNMENT PIN_124 -to segments[1]
SET_LOCATION_ASSIGNMENT PIN_127 -to segments[0]