|Calculator
clock => Keyboard:InputKeyboard.CLK
clock => line1[0].CLK
clock => line1[1].CLK
clock => line1[2].CLK
clock => line1[3].CLK
clock => line1[4].CLK
clock => line1[5].CLK
clock => line1[6].CLK
clock => line1[7].CLK
clock => line1[8].CLK
clock => line1[9].CLK
clock => line1[10].CLK
clock => line1[11].CLK
clock => line1[12].CLK
clock => line1[13].CLK
clock => line1[14].CLK
clock => line1[15].CLK
clock => line1[16].CLK
clock => line1[17].CLK
clock => line1[18].CLK
clock => line1[19].CLK
clock => line1[20].CLK
clock => line1[21].CLK
clock => line1[22].CLK
clock => line1[23].CLK
clock => line1[24].CLK
clock => line1[25].CLK
clock => line1[26].CLK
clock => line1[27].CLK
clock => line1[28].CLK
clock => line1[29].CLK
clock => line1[30].CLK
clock => line1[31].CLK
clock => line1[32].CLK
clock => line1[33].CLK
clock => line1[34].CLK
clock => line1[35].CLK
clock => line1[36].CLK
clock => line1[37].CLK
clock => line1[38].CLK
clock => line1[39].CLK
clock => line1[40].CLK
clock => line1[41].CLK
clock => line1[42].CLK
clock => line1[43].CLK
clock => line1[44].CLK
clock => line1[45].CLK
clock => line1[46].CLK
clock => line1[47].CLK
clock => line1[48].CLK
clock => line1[49].CLK
clock => line1[50].CLK
clock => line1[51].CLK
clock => line1[52].CLK
clock => line1[53].CLK
clock => line1[54].CLK
clock => line1[55].CLK
clock => line1[56].CLK
clock => line1[57].CLK
clock => line1[58].CLK
clock => line1[59].CLK
clock => line1[60].CLK
clock => line1[61].CLK
clock => line1[62].CLK
clock => line1[63].CLK
clock => line1[64].CLK
clock => line1[65].CLK
clock => line1[66].CLK
clock => line1[67].CLK
clock => line1[68].CLK
clock => line1[69].CLK
clock => line1[70].CLK
clock => line1[71].CLK
clock => line1[72].CLK
clock => line1[73].CLK
clock => line1[74].CLK
clock => line1[75].CLK
clock => line1[76].CLK
clock => line1[77].CLK
clock => line1[78].CLK
clock => line1[79].CLK
clock => line1[80].CLK
clock => line1[81].CLK
clock => line1[82].CLK
clock => line1[83].CLK
clock => line1[84].CLK
clock => line1[85].CLK
clock => line1[86].CLK
clock => line1[87].CLK
clock => line1[88].CLK
clock => line1[89].CLK
clock => line1[90].CLK
clock => line1[91].CLK
clock => line1[92].CLK
clock => line1[93].CLK
clock => line1[94].CLK
clock => line1[95].CLK
clock => line1[96].CLK
clock => line1[97].CLK
clock => line1[98].CLK
clock => line1[99].CLK
clock => line1[100].CLK
clock => line1[101].CLK
clock => line1[102].CLK
clock => line1[103].CLK
clock => line1[104].CLK
clock => line1[105].CLK
clock => line1[106].CLK
clock => line1[107].CLK
clock => line1[108].CLK
clock => line1[109].CLK
clock => line1[110].CLK
clock => line1[111].CLK
clock => line1[112].CLK
clock => line1[113].CLK
clock => line1[114].CLK
clock => line1[115].CLK
clock => line1[116].CLK
clock => line1[117].CLK
clock => line1[118].CLK
clock => line1[119].CLK
clock => line1[120].CLK
clock => line1[121].CLK
clock => line1[122].CLK
clock => line1[123].CLK
clock => line1[124].CLK
clock => line1[125].CLK
clock => line1[126].CLK
clock => line1[127].CLK
clock => operationSelector[0].CLK
clock => operationSelector[1].CLK
clock => operationSelector[2].CLK
clock => operationSelector[3].CLK
clock => opCode[0].CLK
clock => opCode[1].CLK
clock => opCode[2].CLK
clock => opCode[3].CLK
clock => inputBuffer1[0].CLK
clock => inputBuffer1[1].CLK
clock => inputBuffer1[2].CLK
clock => inputBuffer1[3].CLK
clock => resetRAM.CLK
clock => readingRam.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
clock => memoryDirection1[0].CLK
clock => memoryDirection1[1].CLK
clock => memoryDirection1[2].CLK
clock => memoryDirection1[3].CLK
clock => memoryDirection1[4].CLK
clock => memoryDirection1[5].CLK
clock => memoryDirection1[6].CLK
clock => memoryDirection1[7].CLK
clock => memoryDirection1[8].CLK
clock => memoryDirection1[9].CLK
clock => memoryDirection1[10].CLK
clock => memoryDirection1[11].CLK
clock => memoryDirection1[12].CLK
clock => memoryDirection1[13].CLK
clock => memoryDirection1[14].CLK
clock => memoryDirection1[15].CLK
clock => memoryDirection1[16].CLK
clock => memoryDirection1[17].CLK
clock => memoryDirection1[18].CLK
clock => memoryDirection1[19].CLK
clock => memoryDirection1[20].CLK
clock => memoryDirection1[21].CLK
clock => memoryDirection1[22].CLK
clock => memoryDirection1[23].CLK
clock => memoryDirection1[24].CLK
clock => memoryDirection1[25].CLK
clock => memoryDirection1[26].CLK
clock => memoryDirection1[27].CLK
clock => memoryDirection1[28].CLK
clock => memoryDirection1[29].CLK
clock => memoryDirection1[30].CLK
clock => memoryDirection1[31].CLK
clock => multiplier[0].CLK
clock => multiplier[1].CLK
clock => multiplier[2].CLK
clock => multiplier[3].CLK
clock => multiplier[4].CLK
clock => multiplier[5].CLK
clock => multiplier[6].CLK
clock => multiplier[7].CLK
clock => multiplier[8].CLK
clock => multiplier[9].CLK
clock => multiplier[10].CLK
clock => multiplier[11].CLK
clock => multiplier[12].CLK
clock => multiplier[13].CLK
clock => multiplier[14].CLK
clock => multiplier[15].CLK
clock => multiplier[16].CLK
clock => multiplier[17].CLK
clock => multiplier[18].CLK
clock => multiplier[19].CLK
clock => multiplier[20].CLK
clock => multiplier[21].CLK
clock => multiplier[22].CLK
clock => multiplier[23].CLK
clock => multiplier[24].CLK
clock => multiplier[25].CLK
clock => multiplier[26].CLK
clock => multiplier[27].CLK
clock => multiplier[28].CLK
clock => multiplier[29].CLK
clock => multiplier[30].CLK
clock => multiplier[31].CLK
clock => bufferConvert[0].CLK
clock => bufferConvert[1].CLK
clock => bufferConvert[2].CLK
clock => bufferConvert[3].CLK
clock => bufferConvert[4].CLK
clock => bufferConvert[5].CLK
clock => bufferConvert[6].CLK
clock => bufferConvert[7].CLK
clock => bufferConvert[8].CLK
clock => bufferConvert[9].CLK
clock => bufferConvert[10].CLK
clock => bufferConvert[11].CLK
clock => bufferConvert[12].CLK
clock => bufferConvert[13].CLK
clock => bufferConvert[14].CLK
clock => bufferConvert[15].CLK
clock => bufferConvert[16].CLK
clock => bufferConvert[17].CLK
clock => bufferConvert[18].CLK
clock => bufferConvert[19].CLK
clock => bufferConvert[20].CLK
clock => bufferConvert[21].CLK
clock => bufferConvert[22].CLK
clock => bufferConvert[23].CLK
clock => bufferConvert[24].CLK
clock => bufferConvert[25].CLK
clock => bufferConvert[26].CLK
clock => bufferConvert[27].CLK
clock => bufferConvert[28].CLK
clock => bufferConvert[29].CLK
clock => bufferConvert[30].CLK
clock => bufferConvert[31].CLK
clock => line2[0].CLK
clock => line2[1].CLK
clock => line2[2].CLK
clock => line2[3].CLK
clock => line2[4].CLK
clock => line2[5].CLK
clock => line2[6].CLK
clock => line2[7].CLK
clock => writeRAM1_Flag.CLK
clock => leds[0]~reg0.CLK
clock => leds[1]~reg0.CLK
clock => leds[2]~reg0.CLK
clock => leds[3]~reg0.CLK
clock => RAM:RAM_1.clock
clock => CPU:Calculator.clock
clock => LCD:DisplayLCD.clk
clock => Display:Display4Dig.clk
clock => Converter:ConverterRAM.clock
reset => RAM:RAM_1.reset
reset => CPU:Calculator.reset
reset => LCD:DisplayLCD.reset
reset => Display:Display4Dig.reset
rows[0] <= Keyboard:InputKeyboard.FILAS[0]
rows[1] <= Keyboard:InputKeyboard.FILAS[1]
rows[2] <= Keyboard:InputKeyboard.FILAS[2]
rows[3] <= Keyboard:InputKeyboard.FILAS[3]
anodes[0] <= Display:Display4Dig.anodes[0]
anodes[1] <= Display:Display4Dig.anodes[1]
anodes[2] <= Display:Display4Dig.anodes[2]
anodes[3] <= Display:Display4Dig.anodes[3]
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cols[0] => Keyboard:InputKeyboard.COLUMNAS[0]
cols[1] => Keyboard:InputKeyboard.COLUMNAS[1]
cols[2] => Keyboard:InputKeyboard.COLUMNAS[2]
cols[3] => Keyboard:InputKeyboard.COLUMNAS[3]
lcdData[0] <= LCD:DisplayLCD.lcd_data[0]
lcdData[1] <= LCD:DisplayLCD.lcd_data[1]
lcdData[2] <= LCD:DisplayLCD.lcd_data[2]
lcdData[3] <= LCD:DisplayLCD.lcd_data[3]
lcdData[4] <= LCD:DisplayLCD.lcd_data[4]
lcdData[5] <= LCD:DisplayLCD.lcd_data[5]
lcdData[6] <= LCD:DisplayLCD.lcd_data[6]
lcdData[7] <= LCD:DisplayLCD.lcd_data[7]
segments[0] <= Display:Display4Dig.segments[0]
segments[1] <= Display:Display4Dig.segments[1]
segments[2] <= Display:Display4Dig.segments[2]
segments[3] <= Display:Display4Dig.segments[3]
segments[4] <= Display:Display4Dig.segments[4]
segments[5] <= Display:Display4Dig.segments[5]
segments[6] <= Display:Display4Dig.segments[6]
segments[7] <= Display:Display4Dig.segments[7]
rw <= LCD:DisplayLCD.rw
rs <= LCD:DisplayLCD.rs
e <= LCD:DisplayLCD.e


|Calculator|Keyboard:InputKeyboard
CLK => EDO.CLK
CLK => IND~reg0.CLK
CLK => IND_S.CLK
CLK => BOTON_PRES[0]~reg0.CLK
CLK => BOTON_PRES[1]~reg0.CLK
CLK => BOTON_PRES[2]~reg0.CLK
CLK => BOTON_PRES[3]~reg0.CLK
CLK => REG_BD[0].CLK
CLK => REG_BD[1].CLK
CLK => REG_BD[2].CLK
CLK => REG_BD[3].CLK
CLK => REG_BD[4].CLK
CLK => REG_BD[5].CLK
CLK => REG_BD[6].CLK
CLK => REG_BD[7].CLK
CLK => REG_BGA[0].CLK
CLK => REG_BGA[1].CLK
CLK => REG_BGA[2].CLK
CLK => REG_BGA[3].CLK
CLK => REG_BGA[4].CLK
CLK => REG_BGA[5].CLK
CLK => REG_BGA[6].CLK
CLK => REG_BGA[7].CLK
CLK => REG_B0[0].CLK
CLK => REG_B0[1].CLK
CLK => REG_B0[2].CLK
CLK => REG_B0[3].CLK
CLK => REG_B0[4].CLK
CLK => REG_B0[5].CLK
CLK => REG_B0[6].CLK
CLK => REG_B0[7].CLK
CLK => REG_BAS[0].CLK
CLK => REG_BAS[1].CLK
CLK => REG_BAS[2].CLK
CLK => REG_BAS[3].CLK
CLK => REG_BAS[4].CLK
CLK => REG_BAS[5].CLK
CLK => REG_BAS[6].CLK
CLK => REG_BAS[7].CLK
CLK => REG_BC[0].CLK
CLK => REG_BC[1].CLK
CLK => REG_BC[2].CLK
CLK => REG_BC[3].CLK
CLK => REG_BC[4].CLK
CLK => REG_BC[5].CLK
CLK => REG_BC[6].CLK
CLK => REG_BC[7].CLK
CLK => REG_B9[0].CLK
CLK => REG_B9[1].CLK
CLK => REG_B9[2].CLK
CLK => REG_B9[3].CLK
CLK => REG_B9[4].CLK
CLK => REG_B9[5].CLK
CLK => REG_B9[6].CLK
CLK => REG_B9[7].CLK
CLK => REG_B8[0].CLK
CLK => REG_B8[1].CLK
CLK => REG_B8[2].CLK
CLK => REG_B8[3].CLK
CLK => REG_B8[4].CLK
CLK => REG_B8[5].CLK
CLK => REG_B8[6].CLK
CLK => REG_B8[7].CLK
CLK => REG_B7[0].CLK
CLK => REG_B7[1].CLK
CLK => REG_B7[2].CLK
CLK => REG_B7[3].CLK
CLK => REG_B7[4].CLK
CLK => REG_B7[5].CLK
CLK => REG_B7[6].CLK
CLK => REG_B7[7].CLK
CLK => REG_BB[0].CLK
CLK => REG_BB[1].CLK
CLK => REG_BB[2].CLK
CLK => REG_BB[3].CLK
CLK => REG_BB[4].CLK
CLK => REG_BB[5].CLK
CLK => REG_BB[6].CLK
CLK => REG_BB[7].CLK
CLK => REG_B6[0].CLK
CLK => REG_B6[1].CLK
CLK => REG_B6[2].CLK
CLK => REG_B6[3].CLK
CLK => REG_B6[4].CLK
CLK => REG_B6[5].CLK
CLK => REG_B6[6].CLK
CLK => REG_B6[7].CLK
CLK => REG_B5[0].CLK
CLK => REG_B5[1].CLK
CLK => REG_B5[2].CLK
CLK => REG_B5[3].CLK
CLK => REG_B5[4].CLK
CLK => REG_B5[5].CLK
CLK => REG_B5[6].CLK
CLK => REG_B5[7].CLK
CLK => REG_B4[0].CLK
CLK => REG_B4[1].CLK
CLK => REG_B4[2].CLK
CLK => REG_B4[3].CLK
CLK => REG_B4[4].CLK
CLK => REG_B4[5].CLK
CLK => REG_B4[6].CLK
CLK => REG_B4[7].CLK
CLK => REG_BA[0].CLK
CLK => REG_BA[1].CLK
CLK => REG_BA[2].CLK
CLK => REG_BA[3].CLK
CLK => REG_BA[4].CLK
CLK => REG_BA[5].CLK
CLK => REG_BA[6].CLK
CLK => REG_BA[7].CLK
CLK => REG_B3[0].CLK
CLK => REG_B3[1].CLK
CLK => REG_B3[2].CLK
CLK => REG_B3[3].CLK
CLK => REG_B3[4].CLK
CLK => REG_B3[5].CLK
CLK => REG_B3[6].CLK
CLK => REG_B3[7].CLK
CLK => REG_B2[0].CLK
CLK => REG_B2[1].CLK
CLK => REG_B2[2].CLK
CLK => REG_B2[3].CLK
CLK => REG_B2[4].CLK
CLK => REG_B2[5].CLK
CLK => REG_B2[6].CLK
CLK => REG_B2[7].CLK
CLK => REG_B1[0].CLK
CLK => REG_B1[1].CLK
CLK => REG_B1[2].CLK
CLK => REG_B1[3].CLK
CLK => REG_B1[4].CLK
CLK => REG_B1[5].CLK
CLK => REG_B1[6].CLK
CLK => REG_B1[7].CLK
CLK => FILA[0].CLK
CLK => FILA[1].CLK
CLK => BANDERA2.CLK
CLK => CONTA_10MS[0].CLK
CLK => CONTA_10MS[1].CLK
CLK => CONTA_10MS[2].CLK
CLK => CONTA_10MS[3].CLK
CLK => CONTA_10MS[4].CLK
CLK => CONTA_10MS[5].CLK
CLK => CONTA_10MS[6].CLK
CLK => CONTA_10MS[7].CLK
CLK => CONTA_10MS[8].CLK
CLK => CONTA_10MS[9].CLK
CLK => CONTA_10MS[10].CLK
CLK => CONTA_10MS[11].CLK
CLK => CONTA_10MS[12].CLK
CLK => CONTA_10MS[13].CLK
CLK => CONTA_10MS[14].CLK
CLK => CONTA_10MS[15].CLK
CLK => CONTA_10MS[16].CLK
CLK => CONTA_10MS[17].CLK
CLK => CONTA_10MS[18].CLK
CLK => BANDERA.CLK
CLK => CONTA_1MS[0].CLK
CLK => CONTA_1MS[1].CLK
CLK => CONTA_1MS[2].CLK
CLK => CONTA_1MS[3].CLK
CLK => CONTA_1MS[4].CLK
CLK => CONTA_1MS[5].CLK
CLK => CONTA_1MS[6].CLK
CLK => CONTA_1MS[7].CLK
CLK => CONTA_1MS[8].CLK
CLK => CONTA_1MS[9].CLK
CLK => CONTA_1MS[10].CLK
CLK => CONTA_1MS[11].CLK
CLK => CONTA_1MS[12].CLK
CLK => CONTA_1MS[13].CLK
CLK => CONTA_1MS[14].CLK
CLK => CONTA_1MS[15].CLK
COLUMNAS[0] => REG_BA.DATAB
COLUMNAS[0] => REG_BB.DATAB
COLUMNAS[0] => REG_BC.DATAB
COLUMNAS[0] => REG_BD.DATAB
COLUMNAS[1] => REG_B3.DATAB
COLUMNAS[1] => REG_B6.DATAB
COLUMNAS[1] => REG_B9.DATAB
COLUMNAS[1] => REG_BGA.DATAB
COLUMNAS[2] => REG_B2.DATAB
COLUMNAS[2] => REG_B5.DATAB
COLUMNAS[2] => REG_B8.DATAB
COLUMNAS[2] => REG_B0.DATAB
COLUMNAS[3] => REG_B1.DATAB
COLUMNAS[3] => REG_B4.DATAB
COLUMNAS[3] => REG_B7.DATAB
COLUMNAS[3] => REG_BAS.DATAB
FILAS[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
FILAS[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FILAS[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
FILAS[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
BOTON_PRES[0] <= BOTON_PRES[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOTON_PRES[1] <= BOTON_PRES[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOTON_PRES[2] <= BOTON_PRES[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOTON_PRES[3] <= BOTON_PRES[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IND <= IND~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|RAM:RAM_1
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[0] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[1] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[2] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
dataIn[3] => tempRAM.DATAB
direction[0] => Decoder0.IN3
direction[0] => Mux0.IN3
direction[0] => Mux1.IN3
direction[0] => Mux2.IN3
direction[0] => Mux3.IN3
direction[1] => Decoder0.IN2
direction[1] => Mux0.IN2
direction[1] => Mux1.IN2
direction[1] => Mux2.IN2
direction[1] => Mux3.IN2
direction[2] => Decoder0.IN1
direction[2] => Mux0.IN1
direction[2] => Mux1.IN1
direction[2] => Mux2.IN1
direction[2] => Mux3.IN1
direction[3] => Decoder0.IN0
direction[3] => Mux0.IN0
direction[3] => Mux1.IN0
direction[3] => Mux2.IN0
direction[3] => Mux3.IN0
direction[4] => ~NO_FANOUT~
direction[5] => ~NO_FANOUT~
direction[6] => ~NO_FANOUT~
direction[7] => ~NO_FANOUT~
direction[8] => ~NO_FANOUT~
direction[9] => ~NO_FANOUT~
direction[10] => ~NO_FANOUT~
direction[11] => ~NO_FANOUT~
direction[12] => ~NO_FANOUT~
direction[13] => ~NO_FANOUT~
direction[14] => ~NO_FANOUT~
direction[15] => ~NO_FANOUT~
direction[16] => ~NO_FANOUT~
direction[17] => ~NO_FANOUT~
direction[18] => ~NO_FANOUT~
direction[19] => ~NO_FANOUT~
direction[20] => ~NO_FANOUT~
direction[21] => ~NO_FANOUT~
direction[22] => ~NO_FANOUT~
direction[23] => ~NO_FANOUT~
direction[24] => ~NO_FANOUT~
direction[25] => ~NO_FANOUT~
direction[26] => ~NO_FANOUT~
direction[27] => ~NO_FANOUT~
direction[28] => ~NO_FANOUT~
direction[29] => ~NO_FANOUT~
direction[30] => ~NO_FANOUT~
direction[31] => ~NO_FANOUT~
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we => tempRAM[0][3].ENA
we => tempRAM[0][2].ENA
we => tempRAM[0][1].ENA
we => tempRAM[0][0].ENA
we => tempRAM[1][3].ENA
we => tempRAM[1][2].ENA
we => tempRAM[1][1].ENA
we => tempRAM[1][0].ENA
we => tempRAM[2][3].ENA
we => tempRAM[2][2].ENA
we => tempRAM[2][1].ENA
we => tempRAM[2][0].ENA
we => tempRAM[3][3].ENA
we => tempRAM[3][2].ENA
we => tempRAM[3][1].ENA
we => tempRAM[3][0].ENA
we => tempRAM[4][3].ENA
we => tempRAM[4][2].ENA
we => tempRAM[4][1].ENA
we => tempRAM[4][0].ENA
we => tempRAM[5][3].ENA
we => tempRAM[5][2].ENA
we => tempRAM[5][1].ENA
we => tempRAM[5][0].ENA
we => tempRAM[6][3].ENA
we => tempRAM[6][2].ENA
we => tempRAM[6][1].ENA
we => tempRAM[6][0].ENA
we => tempRAM[7][3].ENA
we => tempRAM[7][2].ENA
we => tempRAM[7][1].ENA
we => tempRAM[7][0].ENA
we => tempRAM[8][3].ENA
we => tempRAM[8][2].ENA
we => tempRAM[8][1].ENA
we => tempRAM[8][0].ENA
we => tempRAM[9][3].ENA
we => tempRAM[9][2].ENA
we => tempRAM[9][1].ENA
we => tempRAM[9][0].ENA
we => tempRAM[10][3].ENA
we => tempRAM[10][2].ENA
we => tempRAM[10][1].ENA
we => tempRAM[10][0].ENA
we => tempRAM[11][3].ENA
we => tempRAM[11][2].ENA
we => tempRAM[11][1].ENA
we => tempRAM[11][0].ENA
we => tempRAM[12][3].ENA
we => tempRAM[12][2].ENA
we => tempRAM[12][1].ENA
we => tempRAM[12][0].ENA
we => tempRAM[13][3].ENA
we => tempRAM[13][2].ENA
we => tempRAM[13][1].ENA
we => tempRAM[13][0].ENA
we => tempRAM[14][3].ENA
we => tempRAM[14][2].ENA
we => tempRAM[14][1].ENA
we => tempRAM[14][0].ENA
we => tempRAM[15][3].ENA
we => tempRAM[15][2].ENA
we => tempRAM[15][1].ENA
we => tempRAM[15][0].ENA
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => tempRAM[15][0].CLK
clock => tempRAM[15][1].CLK
clock => tempRAM[15][2].CLK
clock => tempRAM[15][3].CLK
clock => tempRAM[14][0].CLK
clock => tempRAM[14][1].CLK
clock => tempRAM[14][2].CLK
clock => tempRAM[14][3].CLK
clock => tempRAM[13][0].CLK
clock => tempRAM[13][1].CLK
clock => tempRAM[13][2].CLK
clock => tempRAM[13][3].CLK
clock => tempRAM[12][0].CLK
clock => tempRAM[12][1].CLK
clock => tempRAM[12][2].CLK
clock => tempRAM[12][3].CLK
clock => tempRAM[11][0].CLK
clock => tempRAM[11][1].CLK
clock => tempRAM[11][2].CLK
clock => tempRAM[11][3].CLK
clock => tempRAM[10][0].CLK
clock => tempRAM[10][1].CLK
clock => tempRAM[10][2].CLK
clock => tempRAM[10][3].CLK
clock => tempRAM[9][0].CLK
clock => tempRAM[9][1].CLK
clock => tempRAM[9][2].CLK
clock => tempRAM[9][3].CLK
clock => tempRAM[8][0].CLK
clock => tempRAM[8][1].CLK
clock => tempRAM[8][2].CLK
clock => tempRAM[8][3].CLK
clock => tempRAM[7][0].CLK
clock => tempRAM[7][1].CLK
clock => tempRAM[7][2].CLK
clock => tempRAM[7][3].CLK
clock => tempRAM[6][0].CLK
clock => tempRAM[6][1].CLK
clock => tempRAM[6][2].CLK
clock => tempRAM[6][3].CLK
clock => tempRAM[5][0].CLK
clock => tempRAM[5][1].CLK
clock => tempRAM[5][2].CLK
clock => tempRAM[5][3].CLK
clock => tempRAM[4][0].CLK
clock => tempRAM[4][1].CLK
clock => tempRAM[4][2].CLK
clock => tempRAM[4][3].CLK
clock => tempRAM[3][0].CLK
clock => tempRAM[3][1].CLK
clock => tempRAM[3][2].CLK
clock => tempRAM[3][3].CLK
clock => tempRAM[2][0].CLK
clock => tempRAM[2][1].CLK
clock => tempRAM[2][2].CLK
clock => tempRAM[2][3].CLK
clock => tempRAM[1][0].CLK
clock => tempRAM[1][1].CLK
clock => tempRAM[1][2].CLK
clock => tempRAM[1][3].CLK
clock => tempRAM[0][0].CLK
clock => tempRAM[0][1].CLK
clock => tempRAM[0][2].CLK
clock => tempRAM[0][3].CLK
reset => process_0.IN0
resetLogic => process_0.IN1


|Calculator|CPU:Calculator
clock => FullAdder:AdderPC.clock
clock => FullAdder:Adder.clock
clock => Multiplier:Multi.clock
reset => FullAdder:AdderPC.reset
reset => FullAdder:Adder.reset
reset => Multiplier:Multi.reset
opCode[0] => ~NO_FANOUT~
opCode[1] => ~NO_FANOUT~
opCode[2] => ~NO_FANOUT~
opCode[3] => ~NO_FANOUT~
A[0] => Mux65.IN7
A[1] => Mux66.IN7
A[2] => Mux67.IN7
A[3] => Mux68.IN7
A[4] => Mux69.IN7
A[5] => Mux70.IN7
A[6] => Mux71.IN7
A[7] => Mux72.IN7
A[8] => Mux73.IN7
A[9] => Mux74.IN7
A[10] => Mux75.IN7
A[11] => Mux76.IN7
A[12] => Mux77.IN7
A[13] => Mux78.IN7
A[14] => Mux79.IN7
A[15] => Mux80.IN7
A[16] => Mux81.IN7
A[17] => Mux82.IN7
A[18] => Mux83.IN7
A[19] => Mux84.IN7
A[20] => Mux85.IN7
A[21] => Mux86.IN7
A[22] => Mux87.IN7
A[23] => Mux88.IN7
A[24] => Mux89.IN7
A[25] => Mux90.IN7
A[26] => Mux91.IN7
A[27] => Mux92.IN7
A[28] => Mux93.IN7
A[29] => Mux94.IN7
A[30] => Mux95.IN7
A[31] => Mux96.IN7
B[0] => Mux41.IN7
B[1] => Mux40.IN7
B[2] => Mux39.IN7
B[3] => Mux38.IN7
B[4] => Mux37.IN7
B[5] => Mux36.IN7
B[6] => Mux35.IN7
B[7] => Mux1.IN7
B[8] => Mux0.IN7
B[9] => Mux42.IN7
B[10] => Mux43.IN7
B[11] => Mux44.IN7
B[12] => Mux45.IN7
B[13] => Mux46.IN7
B[14] => Mux47.IN7
B[15] => Mux48.IN7
B[16] => Mux49.IN7
B[17] => Mux50.IN7
B[18] => Mux51.IN7
B[19] => Mux52.IN7
B[20] => Mux53.IN7
B[21] => Mux54.IN7
B[22] => Mux55.IN7
B[23] => Mux56.IN7
B[24] => Mux57.IN7
B[25] => Mux58.IN7
B[26] => Mux59.IN7
B[27] => Mux60.IN7
B[28] => Mux61.IN7
B[29] => Mux62.IN7
B[30] => Mux63.IN7
B[31] => Mux64.IN7
result[0] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|CPU:Calculator|ROM:ROMAccess
direction[0] => Mux0.IN19
direction[0] => Mux2.IN10
direction[0] => Mux3.IN19
direction[0] => Mux4.IN19
direction[1] => Mux0.IN18
direction[1] => Mux1.IN10
direction[1] => Mux3.IN18
direction[1] => Mux4.IN18
direction[2] => Mux0.IN17
direction[2] => Mux1.IN9
direction[2] => Mux2.IN9
direction[2] => Mux3.IN17
direction[2] => Mux4.IN17
direction[3] => Mux0.IN16
direction[3] => Mux1.IN8
direction[3] => Mux2.IN8
direction[3] => Mux3.IN16
direction[3] => Mux4.IN16
direction[3] => memoryValue[7].DATAIN
memoryValue[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
memoryValue[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
memoryValue[2] <= <GND>
memoryValue[3] <= <VCC>
memoryValue[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
memoryValue[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
memoryValue[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
memoryValue[7] <= direction[3].DB_MAX_OUTPUT_PORT_TYPE


|Calculator|CPU:Calculator|FullAdder:AdderPC
A[0] => Mux0.IN31
A[1] => Mux0.IN30
A[2] => Mux0.IN29
A[3] => Mux0.IN28
A[4] => Mux0.IN27
A[5] => Mux0.IN26
A[6] => Mux0.IN25
A[7] => Mux0.IN24
A[8] => Mux0.IN23
A[9] => Mux0.IN22
A[10] => Mux0.IN21
A[11] => Mux0.IN20
A[12] => Mux0.IN19
A[13] => Mux0.IN18
A[14] => Mux0.IN17
A[15] => Mux0.IN16
A[16] => Mux0.IN15
A[17] => Mux0.IN14
A[18] => Mux0.IN13
A[19] => Mux0.IN12
A[20] => Mux0.IN11
A[21] => Mux0.IN10
A[22] => Mux0.IN9
A[23] => Mux0.IN8
A[24] => Mux0.IN7
A[25] => Mux0.IN6
A[26] => Mux0.IN5
A[27] => Mux0.IN4
A[28] => Mux0.IN3
A[29] => Mux0.IN2
A[30] => Mux0.IN1
A[31] => Mux0.IN0
B[0] => Mux1.IN31
B[1] => Mux1.IN30
B[2] => Mux1.IN29
B[3] => Mux1.IN28
B[4] => Mux1.IN27
B[5] => Mux1.IN26
B[6] => Mux1.IN25
B[7] => Mux1.IN24
B[8] => Mux1.IN23
B[9] => Mux1.IN22
B[10] => Mux1.IN21
B[11] => Mux1.IN20
B[12] => Mux1.IN19
B[13] => Mux1.IN18
B[14] => Mux1.IN17
B[15] => Mux1.IN16
B[16] => Mux1.IN15
B[17] => Mux1.IN14
B[18] => Mux1.IN13
B[19] => Mux1.IN12
B[20] => Mux1.IN11
B[21] => Mux1.IN10
B[22] => Mux1.IN9
B[23] => Mux1.IN8
B[24] => Mux1.IN7
B[25] => Mux1.IN6
B[26] => Mux1.IN5
B[27] => Mux1.IN4
B[28] => Mux1.IN3
B[29] => Mux1.IN2
B[30] => Mux1.IN1
B[31] => Mux1.IN0
X => cin.IN1
clock => negative~reg0.CLK
clock => overflow~reg0.CLK
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
clock => result[14]~reg0.CLK
clock => result[15]~reg0.CLK
clock => result[16]~reg0.CLK
clock => result[17]~reg0.CLK
clock => result[18]~reg0.CLK
clock => result[19]~reg0.CLK
clock => result[20]~reg0.CLK
clock => result[21]~reg0.CLK
clock => result[22]~reg0.CLK
clock => result[23]~reg0.CLK
clock => result[24]~reg0.CLK
clock => result[25]~reg0.CLK
clock => result[26]~reg0.CLK
clock => result[27]~reg0.CLK
clock => result[28]~reg0.CLK
clock => result[29]~reg0.CLK
clock => result[30]~reg0.CLK
clock => result[31]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => tempResult[0].CLK
clock => tempResult[1].CLK
clock => tempResult[2].CLK
clock => tempResult[3].CLK
clock => tempResult[4].CLK
clock => tempResult[5].CLK
clock => tempResult[6].CLK
clock => tempResult[7].CLK
clock => tempResult[8].CLK
clock => tempResult[9].CLK
clock => tempResult[10].CLK
clock => tempResult[11].CLK
clock => tempResult[12].CLK
clock => tempResult[13].CLK
clock => tempResult[14].CLK
clock => tempResult[15].CLK
clock => tempResult[16].CLK
clock => tempResult[17].CLK
clock => tempResult[18].CLK
clock => tempResult[19].CLK
clock => tempResult[20].CLK
clock => tempResult[21].CLK
clock => tempResult[22].CLK
clock => tempResult[23].CLK
clock => tempResult[24].CLK
clock => tempResult[25].CLK
clock => tempResult[26].CLK
clock => tempResult[27].CLK
clock => tempResult[28].CLK
clock => tempResult[29].CLK
clock => tempResult[30].CLK
clock => tempResult[31].CLK
clock => cin[0].CLK
clock => cin[1].CLK
clock => cin[2].CLK
clock => cin[3].CLK
clock => cin[4].CLK
clock => cin[5].CLK
clock => cin[6].CLK
clock => cin[7].CLK
clock => cin[8].CLK
clock => cin[9].CLK
clock => cin[10].CLK
clock => cin[11].CLK
clock => cin[12].CLK
clock => cin[13].CLK
clock => cin[14].CLK
clock => cin[15].CLK
clock => cin[16].CLK
clock => cin[17].CLK
clock => cin[18].CLK
clock => cin[19].CLK
clock => cin[20].CLK
clock => cin[21].CLK
clock => cin[22].CLK
clock => cin[23].CLK
clock => cin[24].CLK
clock => cin[25].CLK
clock => cin[26].CLK
clock => cin[27].CLK
clock => cin[28].CLK
clock => cin[29].CLK
clock => cin[30].CLK
clock => cin[31].CLK
clock => cin[32].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => tempResult[0].ACLR
reset => tempResult[1].ACLR
reset => tempResult[2].ACLR
reset => tempResult[3].ACLR
reset => tempResult[4].ACLR
reset => tempResult[5].ACLR
reset => tempResult[6].ACLR
reset => tempResult[7].ACLR
reset => tempResult[8].ACLR
reset => tempResult[9].ACLR
reset => tempResult[10].ACLR
reset => tempResult[11].ACLR
reset => tempResult[12].ACLR
reset => tempResult[13].ACLR
reset => tempResult[14].ACLR
reset => tempResult[15].ACLR
reset => tempResult[16].ACLR
reset => tempResult[17].ACLR
reset => tempResult[18].ACLR
reset => tempResult[19].ACLR
reset => tempResult[20].ACLR
reset => tempResult[21].ACLR
reset => tempResult[22].ACLR
reset => tempResult[23].ACLR
reset => tempResult[24].ACLR
reset => tempResult[25].ACLR
reset => tempResult[26].ACLR
reset => tempResult[27].ACLR
reset => tempResult[28].ACLR
reset => tempResult[29].ACLR
reset => tempResult[30].ACLR
reset => tempResult[31].ACLR
reset => cin[0].ACLR
reset => cin[1].ACLR
reset => cin[2].ACLR
reset => cin[3].ACLR
reset => cin[4].ACLR
reset => cin[5].ACLR
reset => cin[6].ACLR
reset => cin[7].ACLR
reset => cin[8].ACLR
reset => cin[9].ACLR
reset => cin[10].ACLR
reset => cin[11].ACLR
reset => cin[12].ACLR
reset => cin[13].ACLR
reset => cin[14].ACLR
reset => cin[15].ACLR
reset => cin[16].ACLR
reset => cin[17].ACLR
reset => cin[18].ACLR
reset => cin[19].ACLR
reset => cin[20].ACLR
reset => cin[21].ACLR
reset => cin[22].ACLR
reset => cin[23].ACLR
reset => cin[24].ACLR
reset => cin[25].ACLR
reset => cin[26].ACLR
reset => cin[27].ACLR
reset => cin[28].ACLR
reset => cin[29].ACLR
reset => cin[30].ACLR
reset => cin[31].ACLR
reset => cin[32].ACLR
reset => negative~reg0.ENA
reset => result[31]~reg0.ENA
reset => result[30]~reg0.ENA
reset => result[29]~reg0.ENA
reset => result[28]~reg0.ENA
reset => result[27]~reg0.ENA
reset => result[26]~reg0.ENA
reset => result[25]~reg0.ENA
reset => result[24]~reg0.ENA
reset => result[23]~reg0.ENA
reset => result[22]~reg0.ENA
reset => result[21]~reg0.ENA
reset => result[20]~reg0.ENA
reset => result[19]~reg0.ENA
reset => result[18]~reg0.ENA
reset => result[17]~reg0.ENA
reset => result[16]~reg0.ENA
reset => result[15]~reg0.ENA
reset => result[14]~reg0.ENA
reset => result[13]~reg0.ENA
reset => result[12]~reg0.ENA
reset => result[11]~reg0.ENA
reset => result[10]~reg0.ENA
reset => result[9]~reg0.ENA
reset => result[8]~reg0.ENA
reset => result[7]~reg0.ENA
reset => result[6]~reg0.ENA
reset => result[5]~reg0.ENA
reset => result[4]~reg0.ENA
reset => result[3]~reg0.ENA
reset => result[2]~reg0.ENA
reset => result[1]~reg0.ENA
reset => result[0]~reg0.ENA
reset => overflow~reg0.ENA
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
negative <= negative~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|CPU:Calculator|FullAdder:Adder
A[0] => Mux0.IN31
A[1] => Mux0.IN30
A[2] => Mux0.IN29
A[3] => Mux0.IN28
A[4] => Mux0.IN27
A[5] => Mux0.IN26
A[6] => Mux0.IN25
A[7] => Mux0.IN24
A[8] => Mux0.IN23
A[9] => Mux0.IN22
A[10] => Mux0.IN21
A[11] => Mux0.IN20
A[12] => Mux0.IN19
A[13] => Mux0.IN18
A[14] => Mux0.IN17
A[15] => Mux0.IN16
A[16] => Mux0.IN15
A[17] => Mux0.IN14
A[18] => Mux0.IN13
A[19] => Mux0.IN12
A[20] => Mux0.IN11
A[21] => Mux0.IN10
A[22] => Mux0.IN9
A[23] => Mux0.IN8
A[24] => Mux0.IN7
A[25] => Mux0.IN6
A[26] => Mux0.IN5
A[27] => Mux0.IN4
A[28] => Mux0.IN3
A[29] => Mux0.IN2
A[30] => Mux0.IN1
A[31] => Mux0.IN0
B[0] => Mux1.IN31
B[1] => Mux1.IN30
B[2] => Mux1.IN29
B[3] => Mux1.IN28
B[4] => Mux1.IN27
B[5] => Mux1.IN26
B[6] => Mux1.IN25
B[7] => Mux1.IN24
B[8] => Mux1.IN23
B[9] => Mux1.IN22
B[10] => Mux1.IN21
B[11] => Mux1.IN20
B[12] => Mux1.IN19
B[13] => Mux1.IN18
B[14] => Mux1.IN17
B[15] => Mux1.IN16
B[16] => Mux1.IN15
B[17] => Mux1.IN14
B[18] => Mux1.IN13
B[19] => Mux1.IN12
B[20] => Mux1.IN11
B[21] => Mux1.IN10
B[22] => Mux1.IN9
B[23] => Mux1.IN8
B[24] => Mux1.IN7
B[25] => Mux1.IN6
B[26] => Mux1.IN5
B[27] => Mux1.IN4
B[28] => Mux1.IN3
B[29] => Mux1.IN2
B[30] => Mux1.IN1
B[31] => Mux1.IN0
X => cin.IN1
clock => negative~reg0.CLK
clock => overflow~reg0.CLK
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
clock => result[14]~reg0.CLK
clock => result[15]~reg0.CLK
clock => result[16]~reg0.CLK
clock => result[17]~reg0.CLK
clock => result[18]~reg0.CLK
clock => result[19]~reg0.CLK
clock => result[20]~reg0.CLK
clock => result[21]~reg0.CLK
clock => result[22]~reg0.CLK
clock => result[23]~reg0.CLK
clock => result[24]~reg0.CLK
clock => result[25]~reg0.CLK
clock => result[26]~reg0.CLK
clock => result[27]~reg0.CLK
clock => result[28]~reg0.CLK
clock => result[29]~reg0.CLK
clock => result[30]~reg0.CLK
clock => result[31]~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => tempResult[0].CLK
clock => tempResult[1].CLK
clock => tempResult[2].CLK
clock => tempResult[3].CLK
clock => tempResult[4].CLK
clock => tempResult[5].CLK
clock => tempResult[6].CLK
clock => tempResult[7].CLK
clock => tempResult[8].CLK
clock => tempResult[9].CLK
clock => tempResult[10].CLK
clock => tempResult[11].CLK
clock => tempResult[12].CLK
clock => tempResult[13].CLK
clock => tempResult[14].CLK
clock => tempResult[15].CLK
clock => tempResult[16].CLK
clock => tempResult[17].CLK
clock => tempResult[18].CLK
clock => tempResult[19].CLK
clock => tempResult[20].CLK
clock => tempResult[21].CLK
clock => tempResult[22].CLK
clock => tempResult[23].CLK
clock => tempResult[24].CLK
clock => tempResult[25].CLK
clock => tempResult[26].CLK
clock => tempResult[27].CLK
clock => tempResult[28].CLK
clock => tempResult[29].CLK
clock => tempResult[30].CLK
clock => tempResult[31].CLK
clock => cin[0].CLK
clock => cin[1].CLK
clock => cin[2].CLK
clock => cin[3].CLK
clock => cin[4].CLK
clock => cin[5].CLK
clock => cin[6].CLK
clock => cin[7].CLK
clock => cin[8].CLK
clock => cin[9].CLK
clock => cin[10].CLK
clock => cin[11].CLK
clock => cin[12].CLK
clock => cin[13].CLK
clock => cin[14].CLK
clock => cin[15].CLK
clock => cin[16].CLK
clock => cin[17].CLK
clock => cin[18].CLK
clock => cin[19].CLK
clock => cin[20].CLK
clock => cin[21].CLK
clock => cin[22].CLK
clock => cin[23].CLK
clock => cin[24].CLK
clock => cin[25].CLK
clock => cin[26].CLK
clock => cin[27].CLK
clock => cin[28].CLK
clock => cin[29].CLK
clock => cin[30].CLK
clock => cin[31].CLK
clock => cin[32].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => tempResult[0].ACLR
reset => tempResult[1].ACLR
reset => tempResult[2].ACLR
reset => tempResult[3].ACLR
reset => tempResult[4].ACLR
reset => tempResult[5].ACLR
reset => tempResult[6].ACLR
reset => tempResult[7].ACLR
reset => tempResult[8].ACLR
reset => tempResult[9].ACLR
reset => tempResult[10].ACLR
reset => tempResult[11].ACLR
reset => tempResult[12].ACLR
reset => tempResult[13].ACLR
reset => tempResult[14].ACLR
reset => tempResult[15].ACLR
reset => tempResult[16].ACLR
reset => tempResult[17].ACLR
reset => tempResult[18].ACLR
reset => tempResult[19].ACLR
reset => tempResult[20].ACLR
reset => tempResult[21].ACLR
reset => tempResult[22].ACLR
reset => tempResult[23].ACLR
reset => tempResult[24].ACLR
reset => tempResult[25].ACLR
reset => tempResult[26].ACLR
reset => tempResult[27].ACLR
reset => tempResult[28].ACLR
reset => tempResult[29].ACLR
reset => tempResult[30].ACLR
reset => tempResult[31].ACLR
reset => cin[0].ACLR
reset => cin[1].ACLR
reset => cin[2].ACLR
reset => cin[3].ACLR
reset => cin[4].ACLR
reset => cin[5].ACLR
reset => cin[6].ACLR
reset => cin[7].ACLR
reset => cin[8].ACLR
reset => cin[9].ACLR
reset => cin[10].ACLR
reset => cin[11].ACLR
reset => cin[12].ACLR
reset => cin[13].ACLR
reset => cin[14].ACLR
reset => cin[15].ACLR
reset => cin[16].ACLR
reset => cin[17].ACLR
reset => cin[18].ACLR
reset => cin[19].ACLR
reset => cin[20].ACLR
reset => cin[21].ACLR
reset => cin[22].ACLR
reset => cin[23].ACLR
reset => cin[24].ACLR
reset => cin[25].ACLR
reset => cin[26].ACLR
reset => cin[27].ACLR
reset => cin[28].ACLR
reset => cin[29].ACLR
reset => cin[30].ACLR
reset => cin[31].ACLR
reset => cin[32].ACLR
reset => negative~reg0.ENA
reset => result[31]~reg0.ENA
reset => result[30]~reg0.ENA
reset => result[29]~reg0.ENA
reset => result[28]~reg0.ENA
reset => result[27]~reg0.ENA
reset => result[26]~reg0.ENA
reset => result[25]~reg0.ENA
reset => result[24]~reg0.ENA
reset => result[23]~reg0.ENA
reset => result[22]~reg0.ENA
reset => result[21]~reg0.ENA
reset => result[20]~reg0.ENA
reset => result[19]~reg0.ENA
reset => result[18]~reg0.ENA
reset => result[17]~reg0.ENA
reset => result[16]~reg0.ENA
reset => result[15]~reg0.ENA
reset => result[14]~reg0.ENA
reset => result[13]~reg0.ENA
reset => result[12]~reg0.ENA
reset => result[11]~reg0.ENA
reset => result[10]~reg0.ENA
reset => result[9]~reg0.ENA
reset => result[8]~reg0.ENA
reset => result[7]~reg0.ENA
reset => result[6]~reg0.ENA
reset => result[5]~reg0.ENA
reset => result[4]~reg0.ENA
reset => result[3]~reg0.ENA
reset => result[2]~reg0.ENA
reset => result[1]~reg0.ENA
reset => result[0]~reg0.ENA
reset => overflow~reg0.ENA
overflow <= overflow~reg0.DB_MAX_OUTPUT_PORT_TYPE
negative <= negative~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|CPU:Calculator|Multiplier:Multi
A[0] => result.IN1
A[0] => cout.IN1
A[0] => result.IN1
A[0] => cout.IN1
A[1] => result.IN1
A[1] => cout.IN1
A[1] => cout.IN1
A[1] => result.IN1
A[1] => cout.IN1
A[1] => cout.IN1
A[2] => result.IN1
A[2] => cout.IN1
A[2] => cout.IN1
A[2] => result.IN1
A[2] => cout.IN1
A[2] => cout.IN1
A[3] => result.IN1
A[3] => cout.IN1
A[3] => cout.IN1
A[3] => result.IN1
A[3] => cout.IN1
A[3] => cout.IN1
A[4] => result.IN1
A[4] => cout.IN1
A[4] => cout.IN1
A[4] => result.IN1
A[4] => cout.IN1
A[4] => cout.IN1
A[5] => result.IN1
A[5] => cout.IN1
A[5] => cout.IN1
A[5] => result.IN1
A[5] => cout.IN1
A[5] => cout.IN1
A[6] => result.IN1
A[6] => cout.IN1
A[6] => cout.IN1
A[6] => result.IN1
A[6] => cout.IN1
A[6] => cout.IN1
A[7] => result.IN1
A[7] => cout.IN1
A[7] => cout.IN1
A[7] => result.IN1
A[7] => cout.IN1
A[7] => cout.IN1
A[8] => result.IN1
A[8] => cout.IN1
A[8] => cout.IN1
A[8] => result.IN1
A[8] => cout.IN1
A[8] => cout.IN1
A[9] => result.IN1
A[9] => cout.IN1
A[9] => cout.IN1
A[9] => result.IN1
A[9] => cout.IN1
A[9] => cout.IN1
A[10] => result.IN1
A[10] => cout.IN1
A[10] => cout.IN1
A[10] => result.IN1
A[10] => cout.IN1
A[10] => cout.IN1
A[11] => result.IN1
A[11] => cout.IN1
A[11] => cout.IN1
A[11] => result.IN1
A[11] => cout.IN1
A[11] => cout.IN1
A[12] => result.IN1
A[12] => cout.IN1
A[12] => cout.IN1
A[12] => result.IN1
A[12] => cout.IN1
A[12] => cout.IN1
A[13] => result.IN1
A[13] => cout.IN1
A[13] => cout.IN1
A[13] => result.IN1
A[13] => cout.IN1
A[13] => cout.IN1
A[14] => result.IN1
A[14] => cout.IN1
A[14] => cout.IN1
A[14] => result.IN1
A[14] => cout.IN1
A[14] => cout.IN1
A[15] => result.IN1
A[15] => cout.IN1
A[15] => cout.IN1
A[15] => result.IN1
A[15] => cout.IN1
A[15] => cout.IN1
B[0] => tB.DATAB
B[1] => tB.DATAB
B[2] => tB.DATAB
B[3] => tB.DATAB
B[4] => tB.DATAB
B[5] => tB.DATAB
B[6] => tB.DATAB
B[7] => tB.DATAB
B[8] => tB.DATAB
B[9] => tB.DATAB
B[10] => tB.DATAB
B[11] => tB.DATAB
B[12] => tB.DATAB
B[13] => tB.DATAB
B[14] => tB.DATAB
B[15] => tB.DATAB
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
clock => result[14]~reg0.CLK
clock => result[15]~reg0.CLK
clock => result[16]~reg0.CLK
clock => result[17]~reg0.CLK
clock => result[18]~reg0.CLK
clock => result[19]~reg0.CLK
clock => result[20]~reg0.CLK
clock => result[21]~reg0.CLK
clock => result[22]~reg0.CLK
clock => result[23]~reg0.CLK
clock => result[24]~reg0.CLK
clock => result[25]~reg0.CLK
clock => result[26]~reg0.CLK
clock => result[27]~reg0.CLK
clock => result[28]~reg0.CLK
clock => result[29]~reg0.CLK
clock => result[30]~reg0.CLK
clock => result[31]~reg0.CLK
clock => tB[0].CLK
clock => tB[1].CLK
clock => tB[2].CLK
clock => tB[3].CLK
clock => tB[4].CLK
clock => tB[5].CLK
clock => tB[6].CLK
clock => tB[7].CLK
clock => tB[8].CLK
clock => tB[9].CLK
clock => tB[10].CLK
clock => tB[11].CLK
clock => tB[12].CLK
clock => tB[13].CLK
clock => tB[14].CLK
clock => tB[15].CLK
clock => tB[16].CLK
clock => tB[17].CLK
clock => tB[18].CLK
clock => tB[19].CLK
clock => tB[20].CLK
clock => tB[21].CLK
clock => tB[22].CLK
clock => tB[23].CLK
clock => tB[24].CLK
clock => tB[25].CLK
clock => tB[26].CLK
clock => tB[27].CLK
clock => tB[28].CLK
clock => tB[29].CLK
clock => tB[30].CLK
clock => tB[31].CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
clock => bufferResult[0].CLK
clock => bufferResult[1].CLK
clock => bufferResult[2].CLK
clock => bufferResult[3].CLK
clock => bufferResult[4].CLK
clock => bufferResult[5].CLK
clock => bufferResult[6].CLK
clock => bufferResult[7].CLK
clock => bufferResult[8].CLK
clock => bufferResult[9].CLK
clock => bufferResult[10].CLK
clock => bufferResult[11].CLK
clock => bufferResult[12].CLK
clock => bufferResult[13].CLK
clock => bufferResult[14].CLK
clock => bufferResult[15].CLK
clock => bufferResult[16].CLK
clock => bufferResult[17].CLK
clock => bufferResult[18].CLK
clock => bufferResult[19].CLK
clock => bufferResult[20].CLK
clock => bufferResult[21].CLK
clock => bufferResult[22].CLK
clock => bufferResult[23].CLK
clock => bufferResult[24].CLK
clock => bufferResult[25].CLK
clock => bufferResult[26].CLK
clock => bufferResult[27].CLK
clock => bufferResult[28].CLK
clock => bufferResult[29].CLK
clock => bufferResult[30].CLK
clock => bufferResult[31].CLK
clock => tempResult[0].CLK
clock => tempResult[1].CLK
clock => tempResult[2].CLK
clock => tempResult[3].CLK
clock => tempResult[4].CLK
clock => tempResult[5].CLK
clock => tempResult[6].CLK
clock => tempResult[7].CLK
clock => tempResult[8].CLK
clock => tempResult[9].CLK
clock => tempResult[10].CLK
clock => tempResult[11].CLK
clock => tempResult[12].CLK
clock => tempResult[13].CLK
clock => tempResult[14].CLK
clock => tempResult[15].CLK
clock => tempResult[16].CLK
clock => tempResult[17].CLK
clock => tempResult[18].CLK
clock => tempResult[19].CLK
clock => tempResult[20].CLK
clock => tempResult[21].CLK
clock => tempResult[22].CLK
clock => tempResult[23].CLK
clock => tempResult[24].CLK
clock => tempResult[25].CLK
clock => tempResult[26].CLK
clock => tempResult[27].CLK
clock => tempResult[28].CLK
clock => tempResult[29].CLK
clock => tempResult[30].CLK
clock => tempResult[31].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => bufferResult[0].ACLR
reset => bufferResult[1].ACLR
reset => bufferResult[2].ACLR
reset => bufferResult[3].ACLR
reset => bufferResult[4].ACLR
reset => bufferResult[5].ACLR
reset => bufferResult[6].ACLR
reset => bufferResult[7].ACLR
reset => bufferResult[8].ACLR
reset => bufferResult[9].ACLR
reset => bufferResult[10].ACLR
reset => bufferResult[11].ACLR
reset => bufferResult[12].ACLR
reset => bufferResult[13].ACLR
reset => bufferResult[14].ACLR
reset => bufferResult[15].ACLR
reset => bufferResult[16].ACLR
reset => bufferResult[17].ACLR
reset => bufferResult[18].ACLR
reset => bufferResult[19].ACLR
reset => bufferResult[20].ACLR
reset => bufferResult[21].ACLR
reset => bufferResult[22].ACLR
reset => bufferResult[23].ACLR
reset => bufferResult[24].ACLR
reset => bufferResult[25].ACLR
reset => bufferResult[26].ACLR
reset => bufferResult[27].ACLR
reset => bufferResult[28].ACLR
reset => bufferResult[29].ACLR
reset => bufferResult[30].ACLR
reset => bufferResult[31].ACLR
reset => tempResult[0].ACLR
reset => tempResult[1].ACLR
reset => tempResult[2].ACLR
reset => tempResult[3].ACLR
reset => tempResult[4].ACLR
reset => tempResult[5].ACLR
reset => tempResult[6].ACLR
reset => tempResult[7].ACLR
reset => tempResult[8].ACLR
reset => tempResult[9].ACLR
reset => tempResult[10].ACLR
reset => tempResult[11].ACLR
reset => tempResult[12].ACLR
reset => tempResult[13].ACLR
reset => tempResult[14].ACLR
reset => tempResult[15].ACLR
reset => tempResult[16].ACLR
reset => tempResult[17].ACLR
reset => tempResult[18].ACLR
reset => tempResult[19].ACLR
reset => tempResult[20].ACLR
reset => tempResult[21].ACLR
reset => tempResult[22].ACLR
reset => tempResult[23].ACLR
reset => tempResult[24].ACLR
reset => tempResult[25].ACLR
reset => tempResult[26].ACLR
reset => tempResult[27].ACLR
reset => tempResult[28].ACLR
reset => tempResult[29].ACLR
reset => tempResult[30].ACLR
reset => tempResult[31].ACLR
reset => result[0]~reg0.ENA
reset => tB[31].ENA
reset => tB[30].ENA
reset => tB[29].ENA
reset => tB[28].ENA
reset => tB[27].ENA
reset => tB[26].ENA
reset => tB[25].ENA
reset => tB[24].ENA
reset => tB[23].ENA
reset => tB[22].ENA
reset => tB[21].ENA
reset => tB[20].ENA
reset => tB[19].ENA
reset => tB[18].ENA
reset => tB[17].ENA
reset => tB[16].ENA
reset => tB[15].ENA
reset => tB[14].ENA
reset => tB[13].ENA
reset => tB[12].ENA
reset => tB[11].ENA
reset => tB[10].ENA
reset => tB[9].ENA
reset => tB[8].ENA
reset => tB[7].ENA
reset => tB[6].ENA
reset => tB[5].ENA
reset => tB[4].ENA
reset => tB[3].ENA
reset => tB[2].ENA
reset => tB[1].ENA
reset => tB[0].ENA
reset => result[31]~reg0.ENA
reset => result[30]~reg0.ENA
reset => result[29]~reg0.ENA
reset => result[28]~reg0.ENA
reset => result[27]~reg0.ENA
reset => result[26]~reg0.ENA
reset => result[25]~reg0.ENA
reset => result[24]~reg0.ENA
reset => result[23]~reg0.ENA
reset => result[22]~reg0.ENA
reset => result[21]~reg0.ENA
reset => result[20]~reg0.ENA
reset => result[19]~reg0.ENA
reset => result[18]~reg0.ENA
reset => result[17]~reg0.ENA
reset => result[16]~reg0.ENA
reset => result[15]~reg0.ENA
reset => result[14]~reg0.ENA
reset => result[13]~reg0.ENA
reset => result[12]~reg0.ENA
reset => result[11]~reg0.ENA
reset => result[10]~reg0.ENA
reset => result[9]~reg0.ENA
reset => result[8]~reg0.ENA
reset => result[7]~reg0.ENA
reset => result[6]~reg0.ENA
reset => result[5]~reg0.ENA
reset => result[4]~reg0.ENA
reset => result[3]~reg0.ENA
reset => result[2]~reg0.ENA
reset => result[1]~reg0.ENA
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE
negative <= comb.DB_MAX_OUTPUT_PORT_TYPE


|Calculator|LCD:DisplayLCD
clk => line.CLK
clk => ptr[0].CLK
clk => ptr[1].CLK
clk => ptr[2].CLK
clk => ptr[3].CLK
clk => ptr[4].CLK
clk => e~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => rw~reg0.CLK
clk => rs~reg0.CLK
clk => clk_count[0].CLK
clk => clk_count[1].CLK
clk => clk_count[2].CLK
clk => clk_count[3].CLK
clk => clk_count[4].CLK
clk => clk_count[5].CLK
clk => clk_count[6].CLK
clk => clk_count[7].CLK
clk => clk_count[8].CLK
clk => clk_count[9].CLK
clk => clk_count[10].CLK
clk => clk_count[11].CLK
clk => clk_count[12].CLK
clk => clk_count[13].CLK
clk => clk_count[14].CLK
clk => clk_count[15].CLK
clk => clk_count[16].CLK
clk => clk_count[17].CLK
clk => clk_count[18].CLK
clk => clk_count[19].CLK
clk => clk_count[20].CLK
clk => clk_count[21].CLK
clk => clk_count[22].CLK
clk => clk_count[23].CLK
clk => clk_count[24].CLK
clk => clk_count[25].CLK
clk => clk_count[26].CLK
clk => clk_count[27].CLK
clk => clk_count[28].CLK
clk => clk_count[29].CLK
clk => clk_count[30].CLK
clk => clk_count[31].CLK
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
rw <= rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
rs <= rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
e <= e~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
line1_buffer[0] => Mux7.IN130
line1_buffer[1] => Mux6.IN130
line1_buffer[2] => Mux5.IN130
line1_buffer[3] => Mux4.IN130
line1_buffer[4] => Mux3.IN130
line1_buffer[5] => Mux2.IN130
line1_buffer[6] => Mux1.IN130
line1_buffer[7] => Mux0.IN130
line1_buffer[8] => Mux7.IN122
line1_buffer[9] => Mux6.IN122
line1_buffer[10] => Mux5.IN122
line1_buffer[11] => Mux4.IN122
line1_buffer[12] => Mux3.IN122
line1_buffer[13] => Mux2.IN122
line1_buffer[14] => Mux1.IN122
line1_buffer[15] => Mux0.IN122
line1_buffer[16] => Mux7.IN114
line1_buffer[17] => Mux6.IN114
line1_buffer[18] => Mux5.IN114
line1_buffer[19] => Mux4.IN114
line1_buffer[20] => Mux3.IN114
line1_buffer[21] => Mux2.IN114
line1_buffer[22] => Mux1.IN114
line1_buffer[23] => Mux0.IN114
line1_buffer[24] => Mux7.IN106
line1_buffer[25] => Mux6.IN106
line1_buffer[26] => Mux5.IN106
line1_buffer[27] => Mux4.IN106
line1_buffer[28] => Mux3.IN106
line1_buffer[29] => Mux2.IN106
line1_buffer[30] => Mux1.IN106
line1_buffer[31] => Mux0.IN106
line1_buffer[32] => Mux7.IN98
line1_buffer[33] => Mux6.IN98
line1_buffer[34] => Mux5.IN98
line1_buffer[35] => Mux4.IN98
line1_buffer[36] => Mux3.IN98
line1_buffer[37] => Mux2.IN98
line1_buffer[38] => Mux1.IN98
line1_buffer[39] => Mux0.IN98
line1_buffer[40] => Mux7.IN90
line1_buffer[41] => Mux6.IN90
line1_buffer[42] => Mux5.IN90
line1_buffer[43] => Mux4.IN90
line1_buffer[44] => Mux3.IN90
line1_buffer[45] => Mux2.IN90
line1_buffer[46] => Mux1.IN90
line1_buffer[47] => Mux0.IN90
line1_buffer[48] => Mux7.IN82
line1_buffer[49] => Mux6.IN82
line1_buffer[50] => Mux5.IN82
line1_buffer[51] => Mux4.IN82
line1_buffer[52] => Mux3.IN82
line1_buffer[53] => Mux2.IN82
line1_buffer[54] => Mux1.IN82
line1_buffer[55] => Mux0.IN82
line1_buffer[56] => Mux7.IN74
line1_buffer[57] => Mux6.IN74
line1_buffer[58] => Mux5.IN74
line1_buffer[59] => Mux4.IN74
line1_buffer[60] => Mux3.IN74
line1_buffer[61] => Mux2.IN74
line1_buffer[62] => Mux1.IN74
line1_buffer[63] => Mux0.IN74
line1_buffer[64] => Mux7.IN66
line1_buffer[65] => Mux6.IN66
line1_buffer[66] => Mux5.IN66
line1_buffer[67] => Mux4.IN66
line1_buffer[68] => Mux3.IN66
line1_buffer[69] => Mux2.IN66
line1_buffer[70] => Mux1.IN66
line1_buffer[71] => Mux0.IN66
line1_buffer[72] => Mux7.IN58
line1_buffer[73] => Mux6.IN58
line1_buffer[74] => Mux5.IN58
line1_buffer[75] => Mux4.IN58
line1_buffer[76] => Mux3.IN58
line1_buffer[77] => Mux2.IN58
line1_buffer[78] => Mux1.IN58
line1_buffer[79] => Mux0.IN58
line1_buffer[80] => Mux7.IN50
line1_buffer[81] => Mux6.IN50
line1_buffer[82] => Mux5.IN50
line1_buffer[83] => Mux4.IN50
line1_buffer[84] => Mux3.IN50
line1_buffer[85] => Mux2.IN50
line1_buffer[86] => Mux1.IN50
line1_buffer[87] => Mux0.IN50
line1_buffer[88] => Mux7.IN42
line1_buffer[89] => Mux6.IN42
line1_buffer[90] => Mux5.IN42
line1_buffer[91] => Mux4.IN42
line1_buffer[92] => Mux3.IN42
line1_buffer[93] => Mux2.IN42
line1_buffer[94] => Mux1.IN42
line1_buffer[95] => Mux0.IN42
line1_buffer[96] => Mux7.IN34
line1_buffer[97] => Mux6.IN34
line1_buffer[98] => Mux5.IN34
line1_buffer[99] => Mux4.IN34
line1_buffer[100] => Mux3.IN34
line1_buffer[101] => Mux2.IN34
line1_buffer[102] => Mux1.IN34
line1_buffer[103] => Mux0.IN34
line1_buffer[104] => Mux7.IN26
line1_buffer[105] => Mux6.IN26
line1_buffer[106] => Mux5.IN26
line1_buffer[107] => Mux4.IN26
line1_buffer[108] => Mux3.IN26
line1_buffer[109] => Mux2.IN26
line1_buffer[110] => Mux1.IN26
line1_buffer[111] => Mux0.IN26
line1_buffer[112] => Mux7.IN18
line1_buffer[113] => Mux6.IN18
line1_buffer[114] => Mux5.IN18
line1_buffer[115] => Mux4.IN18
line1_buffer[116] => Mux3.IN18
line1_buffer[117] => Mux2.IN18
line1_buffer[118] => Mux1.IN18
line1_buffer[119] => Mux0.IN18
line1_buffer[120] => Mux7.IN10
line1_buffer[121] => Mux6.IN10
line1_buffer[122] => Mux5.IN10
line1_buffer[123] => Mux4.IN10
line1_buffer[124] => Mux3.IN10
line1_buffer[125] => Mux2.IN10
line1_buffer[126] => Mux1.IN10
line1_buffer[127] => Mux0.IN10
line2_buffer[0] => Mux15.IN130
line2_buffer[1] => Mux14.IN130
line2_buffer[2] => Mux13.IN130
line2_buffer[3] => Mux12.IN130
line2_buffer[4] => Mux11.IN130
line2_buffer[5] => Mux10.IN130
line2_buffer[6] => Mux9.IN130
line2_buffer[7] => Mux8.IN130
line2_buffer[8] => Mux15.IN122
line2_buffer[9] => Mux14.IN122
line2_buffer[10] => Mux13.IN122
line2_buffer[11] => Mux12.IN122
line2_buffer[12] => Mux11.IN122
line2_buffer[13] => Mux10.IN122
line2_buffer[14] => Mux9.IN122
line2_buffer[15] => Mux8.IN122
line2_buffer[16] => Mux15.IN114
line2_buffer[17] => Mux14.IN114
line2_buffer[18] => Mux13.IN114
line2_buffer[19] => Mux12.IN114
line2_buffer[20] => Mux11.IN114
line2_buffer[21] => Mux10.IN114
line2_buffer[22] => Mux9.IN114
line2_buffer[23] => Mux8.IN114
line2_buffer[24] => Mux15.IN106
line2_buffer[25] => Mux14.IN106
line2_buffer[26] => Mux13.IN106
line2_buffer[27] => Mux12.IN106
line2_buffer[28] => Mux11.IN106
line2_buffer[29] => Mux10.IN106
line2_buffer[30] => Mux9.IN106
line2_buffer[31] => Mux8.IN106
line2_buffer[32] => Mux15.IN98
line2_buffer[33] => Mux14.IN98
line2_buffer[34] => Mux13.IN98
line2_buffer[35] => Mux12.IN98
line2_buffer[36] => Mux11.IN98
line2_buffer[37] => Mux10.IN98
line2_buffer[38] => Mux9.IN98
line2_buffer[39] => Mux8.IN98
line2_buffer[40] => Mux15.IN90
line2_buffer[41] => Mux14.IN90
line2_buffer[42] => Mux13.IN90
line2_buffer[43] => Mux12.IN90
line2_buffer[44] => Mux11.IN90
line2_buffer[45] => Mux10.IN90
line2_buffer[46] => Mux9.IN90
line2_buffer[47] => Mux8.IN90
line2_buffer[48] => Mux15.IN82
line2_buffer[49] => Mux14.IN82
line2_buffer[50] => Mux13.IN82
line2_buffer[51] => Mux12.IN82
line2_buffer[52] => Mux11.IN82
line2_buffer[53] => Mux10.IN82
line2_buffer[54] => Mux9.IN82
line2_buffer[55] => Mux8.IN82
line2_buffer[56] => Mux15.IN74
line2_buffer[57] => Mux14.IN74
line2_buffer[58] => Mux13.IN74
line2_buffer[59] => Mux12.IN74
line2_buffer[60] => Mux11.IN74
line2_buffer[61] => Mux10.IN74
line2_buffer[62] => Mux9.IN74
line2_buffer[63] => Mux8.IN74
line2_buffer[64] => Mux15.IN66
line2_buffer[65] => Mux14.IN66
line2_buffer[66] => Mux13.IN66
line2_buffer[67] => Mux12.IN66
line2_buffer[68] => Mux11.IN66
line2_buffer[69] => Mux10.IN66
line2_buffer[70] => Mux9.IN66
line2_buffer[71] => Mux8.IN66
line2_buffer[72] => Mux15.IN58
line2_buffer[73] => Mux14.IN58
line2_buffer[74] => Mux13.IN58
line2_buffer[75] => Mux12.IN58
line2_buffer[76] => Mux11.IN58
line2_buffer[77] => Mux10.IN58
line2_buffer[78] => Mux9.IN58
line2_buffer[79] => Mux8.IN58
line2_buffer[80] => Mux15.IN50
line2_buffer[81] => Mux14.IN50
line2_buffer[82] => Mux13.IN50
line2_buffer[83] => Mux12.IN50
line2_buffer[84] => Mux11.IN50
line2_buffer[85] => Mux10.IN50
line2_buffer[86] => Mux9.IN50
line2_buffer[87] => Mux8.IN50
line2_buffer[88] => Mux15.IN42
line2_buffer[89] => Mux14.IN42
line2_buffer[90] => Mux13.IN42
line2_buffer[91] => Mux12.IN42
line2_buffer[92] => Mux11.IN42
line2_buffer[93] => Mux10.IN42
line2_buffer[94] => Mux9.IN42
line2_buffer[95] => Mux8.IN42
line2_buffer[96] => Mux15.IN34
line2_buffer[97] => Mux14.IN34
line2_buffer[98] => Mux13.IN34
line2_buffer[99] => Mux12.IN34
line2_buffer[100] => Mux11.IN34
line2_buffer[101] => Mux10.IN34
line2_buffer[102] => Mux9.IN34
line2_buffer[103] => Mux8.IN34
line2_buffer[104] => Mux15.IN26
line2_buffer[105] => Mux14.IN26
line2_buffer[106] => Mux13.IN26
line2_buffer[107] => Mux12.IN26
line2_buffer[108] => Mux11.IN26
line2_buffer[109] => Mux10.IN26
line2_buffer[110] => Mux9.IN26
line2_buffer[111] => Mux8.IN26
line2_buffer[112] => Mux15.IN18
line2_buffer[113] => Mux14.IN18
line2_buffer[114] => Mux13.IN18
line2_buffer[115] => Mux12.IN18
line2_buffer[116] => Mux11.IN18
line2_buffer[117] => Mux10.IN18
line2_buffer[118] => Mux9.IN18
line2_buffer[119] => Mux8.IN18
line2_buffer[120] => Mux15.IN10
line2_buffer[121] => Mux14.IN10
line2_buffer[122] => Mux13.IN10
line2_buffer[123] => Mux12.IN10
line2_buffer[124] => Mux11.IN10
line2_buffer[125] => Mux10.IN10
line2_buffer[126] => Mux9.IN10
line2_buffer[127] => Mux8.IN10


|Calculator|Display:Display4Dig
clk => ~NO_FANOUT~
reset => ~NO_FANOUT~
number[0] => Mux0.IN19
number[0] => Mux1.IN19
number[0] => Mux2.IN19
number[0] => Mux3.IN19
number[0] => Mux4.IN19
number[0] => Mux5.IN19
number[0] => Mux6.IN19
number[1] => Mux0.IN18
number[1] => Mux1.IN18
number[1] => Mux2.IN18
number[1] => Mux3.IN18
number[1] => Mux4.IN18
number[1] => Mux5.IN18
number[1] => Mux6.IN18
number[2] => Mux0.IN17
number[2] => Mux1.IN17
number[2] => Mux2.IN17
number[2] => Mux3.IN17
number[2] => Mux4.IN17
number[2] => Mux5.IN17
number[2] => Mux6.IN17
number[3] => Mux0.IN16
number[3] => Mux1.IN16
number[3] => Mux2.IN16
number[3] => Mux3.IN16
number[3] => Mux4.IN16
number[3] => Mux5.IN16
number[3] => Mux6.IN16
segments[0] <= <VCC>
segments[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segments[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
anodes[0] <= <GND>
anodes[1] <= <VCC>
anodes[2] <= <VCC>
anodes[3] <= <VCC>


|Calculator|Converter:ConverterRAM
multiplier[0] => Mult0.IN32
multiplier[1] => Mult0.IN31
multiplier[2] => Mult0.IN30
multiplier[3] => Mult0.IN29
multiplier[4] => Mult0.IN28
multiplier[5] => Mult0.IN27
multiplier[6] => Mult0.IN26
multiplier[7] => Mult0.IN25
multiplier[8] => Mult0.IN24
multiplier[9] => Mult0.IN23
multiplier[10] => Mult0.IN22
multiplier[11] => Mult0.IN21
multiplier[12] => Mult0.IN20
multiplier[13] => Mult0.IN19
multiplier[14] => Mult0.IN18
multiplier[15] => Mult0.IN17
multiplier[16] => Mult0.IN16
multiplier[17] => Mult0.IN15
multiplier[18] => Mult0.IN14
multiplier[19] => Mult0.IN13
multiplier[20] => Mult0.IN12
multiplier[21] => Mult0.IN11
multiplier[22] => Mult0.IN10
multiplier[23] => Mult0.IN9
multiplier[24] => Mult0.IN8
multiplier[25] => Mult0.IN7
multiplier[26] => Mult0.IN6
multiplier[27] => Mult0.IN5
multiplier[28] => Mult0.IN4
multiplier[29] => Mult0.IN3
multiplier[30] => Mult0.IN2
multiplier[31] => Mult0.IN1
clock => result[0]~reg0.CLK
clock => result[1]~reg0.CLK
clock => result[2]~reg0.CLK
clock => result[3]~reg0.CLK
clock => result[4]~reg0.CLK
clock => result[5]~reg0.CLK
clock => result[6]~reg0.CLK
clock => result[7]~reg0.CLK
clock => result[8]~reg0.CLK
clock => result[9]~reg0.CLK
clock => result[10]~reg0.CLK
clock => result[11]~reg0.CLK
clock => result[12]~reg0.CLK
clock => result[13]~reg0.CLK
clock => result[14]~reg0.CLK
clock => result[15]~reg0.CLK
clock => result[16]~reg0.CLK
clock => result[17]~reg0.CLK
clock => result[18]~reg0.CLK
clock => result[19]~reg0.CLK
clock => result[20]~reg0.CLK
clock => result[21]~reg0.CLK
clock => result[22]~reg0.CLK
clock => result[23]~reg0.CLK
clock => result[24]~reg0.CLK
clock => result[25]~reg0.CLK
clock => result[26]~reg0.CLK
clock => result[27]~reg0.CLK
clock => result[28]~reg0.CLK
clock => result[29]~reg0.CLK
clock => result[30]~reg0.CLK
clock => result[31]~reg0.CLK
clock => B[0].CLK
clock => B[1].CLK
clock => B[2].CLK
clock => B[3].CLK
clock => B[4].CLK
clock => B[5].CLK
clock => B[6].CLK
clock => B[7].CLK
clock => B[8].CLK
clock => B[9].CLK
clock => B[10].CLK
clock => B[11].CLK
clock => B[12].CLK
clock => B[13].CLK
clock => B[14].CLK
clock => B[15].CLK
clock => B[16].CLK
clock => B[17].CLK
clock => B[18].CLK
clock => B[19].CLK
clock => B[20].CLK
clock => B[21].CLK
clock => B[22].CLK
clock => B[23].CLK
clock => B[24].CLK
clock => B[25].CLK
clock => B[26].CLK
clock => B[27].CLK
clock => B[28].CLK
clock => B[29].CLK
clock => B[30].CLK
clock => B[31].CLK
clock => A[0].CLK
clock => A[1].CLK
clock => A[2].CLK
clock => A[3].CLK
clock => A[4].CLK
clock => A[5].CLK
clock => A[6].CLK
clock => A[7].CLK
clock => A[8].CLK
clock => A[9].CLK
clock => A[10].CLK
clock => A[11].CLK
clock => A[12].CLK
clock => A[13].CLK
clock => A[14].CLK
clock => A[15].CLK
clock => A[16].CLK
clock => A[17].CLK
clock => A[18].CLK
clock => A[19].CLK
clock => A[20].CLK
clock => A[21].CLK
clock => A[22].CLK
clock => A[23].CLK
clock => A[24].CLK
clock => A[25].CLK
clock => A[26].CLK
clock => A[27].CLK
clock => A[28].CLK
clock => A[29].CLK
clock => A[30].CLK
clock => A[31].CLK
numberConvert[0] => Mult0.IN36
numberConvert[1] => Mult0.IN35
numberConvert[2] => Mult0.IN34
numberConvert[3] => Mult0.IN33
preNumber[0] => A[0].DATAIN
preNumber[1] => A[1].DATAIN
preNumber[2] => A[2].DATAIN
preNumber[3] => A[3].DATAIN
preNumber[4] => A[4].DATAIN
preNumber[5] => A[5].DATAIN
preNumber[6] => A[6].DATAIN
preNumber[7] => A[7].DATAIN
preNumber[8] => A[8].DATAIN
preNumber[9] => A[9].DATAIN
preNumber[10] => A[10].DATAIN
preNumber[11] => A[11].DATAIN
preNumber[12] => A[12].DATAIN
preNumber[13] => A[13].DATAIN
preNumber[14] => A[14].DATAIN
preNumber[15] => A[15].DATAIN
preNumber[16] => A[16].DATAIN
preNumber[17] => A[17].DATAIN
preNumber[18] => A[18].DATAIN
preNumber[19] => A[19].DATAIN
preNumber[20] => A[20].DATAIN
preNumber[21] => A[21].DATAIN
preNumber[22] => A[22].DATAIN
preNumber[23] => A[23].DATAIN
preNumber[24] => A[24].DATAIN
preNumber[25] => A[25].DATAIN
preNumber[26] => A[26].DATAIN
preNumber[27] => A[27].DATAIN
preNumber[28] => A[28].DATAIN
preNumber[29] => A[29].DATAIN
preNumber[30] => A[30].DATAIN
preNumber[31] => A[31].DATAIN
result[0] <= result[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= result[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= result[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= result[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= result[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= result[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= result[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= result[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= result[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= result[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= result[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= result[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= result[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= result[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= result[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= result[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


